LANGCHAIN_API_KEY=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
GROQ_API_KEY=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
ORS_API_KEY=5b3ce3597851110001cf6248c1cce33a2c1f487bbb59575f02854d69
RAZORPAY_KEY_ID=rzp_test_1Ss2OE5DsbSMr0
RAZORPAY_SECRET=PSwn48wSWKAD0HwJptCOXoUt
EMAIL_USERNAME=ksanjayias@gmail.com
EMAIL_PASSWORD=hppd qdzf msvj hwlk
MONGO_URI=mongodb+srv://shimalakmald23aim:shimal007@visitorsdata.aw8yfkt.mongodb.net/
PORT=1120
SECRET_KEY=shimal007
